.posts-list {
  height: 25em;
  margin-bottom: 15px;
  overflow-y: auto;
}

.post-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

p {
  font-family: Lato;
}

.accordion {
  margin-bottom: 20px;
}

.user-header {
  height: 50px;
  background-color: #5f91b1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin: 10px;
  border-radius: 15px;
}

.comment-name {
  font-weight: 600;
}

.comment-user {
  display: flex;
  align-items: center;
}

.user-img {
  height: 50px;
  width: 50px;
  border-radius: 30px;
  background-color: #5585ce;
}

.user-email {
  margin-left: 10px;
  /* font-size: px; */
  font-style: italic;
}

.comment-content {
  font-size: 12px;
}

.see-comments {
  float: right;
}
